{
  "name": "verus-bridge-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.19.0",
    "pnpm": "11.24.0"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/material": "9.3.1",
    "@web3-react/core": "6.1.9",
    "@web3-react/injected-connector": "6.0.7",
    "@web3-react/network-connector": "6.2.9",
    "bignumber.js": "11.1.5",
    "bn.js": "5.2.5",
    "bs58check": "4.0.0",
    "buffer": "6.0.3",
    "ethers": "5.8.0",
    "events": "3.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "7.86.0",
    "react-router-dom": "7.18.2"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@vitejs/plugin-react": "6.1.0",
    "eslint": "10.9.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.11.0",
    "jsdom": "30.0.1",
    "vite": "8.2.2",
    "vite-plugin-svgr": "5.2.0",
    "vitest": "4.1.11"
  },
  "scripts": {
    "start": "vite --host localhost",
    "build": "vite build",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview --host localhost",
    "audit:ci": "pnpm audit --audit-level=moderate",
    "verify": "pnpm lint && pnpm test && pnpm build && pnpm run audit:ci"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "pnpm@11.24.0"
}
